# prX2jason

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
java/: Server.java  Validator.java
src/main/java/: JaEr.java  Validator.java
src/main/kotlin/trpo/: JsonFormatter.kt
