apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'docker'

buildscript {
    repositories {
        jcenter();
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

version = '0.1'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'Validator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

docker {
    baseImage = 'openjdk:8'
}

task docker(type: Docker) {
    dependsOn "fatJar"
    applicationName = "validator"
    setEnvironment("SERVER_PORT", "80")
    exposePort(80)
    addFile('build/libs/validator-all-0.1.jar','vol/validator-all-0.1.jar')
    defaultCommand =  ['java', "-jar", "vol/validator-all-0.1.jar"]

}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.intellij', name: 'annotations', version:'12.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
}
