apply plugin: 'java'
apply plugin: 'maven'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.1'
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
    }
}

group = 'TRPO'
version = '0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

docker {
    name "${jar.baseName}"
    files 'build/libs'
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

jar {
    baseName = 'validator'
    version =  '0.1'
    archiveName = 'validator-0.1.jar'
}
repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.intellij', name: 'annotations', version:'12.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
}
